<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .header-text{
  -webkit-animation: blink 0.1s ease-in-out infinite alternate;
  -moz-animation: blink 0.1s ease-in-out infinite alternate;
  animation: blink 0.1s ease-in-out infinite alternate;
}

@-webkit-keyframes blink{
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes blink{
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes blink{
  0% {opacity: 0;}
  100% {opacity: 1;}
}
</style>

<style>
    .header-text {
    display:flex;
}

.header-text span {
    font-weight:1000;
    animation: wave 1.5s ease-in-out;
    animation-iteration-count: infinite;
    font-size: xxx-large;
    margin: auto;
}

@keyframes wave {
    0%, 40%, 100% {transform: translateY(0);}
    20%{transform: translateY(-15px);}
    60%{transform: translateY(-5px);}
}

.header-text span:nth-child(1) {animation-delay: 0.1s;}
.header-text span:nth-child(2) {animation-delay: 0.13s;}
.header-text span:nth-child(3) {animation-delay: 0.16s;}
.header-text span:nth-child(4) {animation-delay: 0.19s;}
.header-text span:nth-child(5) {animation-delay: 0.22s;}
.header-text span:nth-child(6) {animation-delay: 0.25s;}
.header-text span:nth-child(7) {animation-delay: 0.28s;}
.header-text span:nth-child(8) {animation-delay: 0.31s;}
.header-text span:nth-child(9) {animation-delay: 0.34s;}
.header-text span:nth-child(10) {animation-delay: 0.37s;}
.header-text span:nth-child(11) {animation-delay: 0.40s;}
</style>

<style>
    .btn_total_commit{
        width: 200px;
        height: 60px;
        font-size: 50px;
    }
</style>
<style>
    .inputbox{
        width: 60px;
        height: 60px;
        font-size: 50px;
        text-align: center;
    }
</style>
<body>
    <div id="test" class="header-text">
    </div>
    <table border="1" align="center">
    <div class="header-text">
    <span>야</span>
    <span>무</span>
    <span>지</span>
    <span>게</span>
    <span>마</span>
    <span>시</span>
    <span>고</span> 
    <span>취</span>
    <span>해</span>
    <span>보</span>
    <span>자</span>
     </div>
        <tr>
            <td align="center"><img src="1.png" width="300" height="300"><br>
                참이슬<br>
                <button id = 'chamminus' class="inputbox">-</button><input type="text" id ='chaminput' class="inputbox"><button id="champlus" class="inputbox">+</button></td>
            <td align="center"><img src="2.jpg" width="300" height="300"><br>
                처음처럼<br>
                <button id = 'returnminus' class="inputbox">-</button><input type="text" id ='returninput' class="inputbox"><button id="returnplus" class="inputbox">+</button></td>
            <td align="center"><img src="3.jpg"width="300" height="300"><br>
                새로<br>
                <button id = 'newminus' class="inputbox">-</button><input type="text" id ='newinput' class="inputbox"><button id="newplus" class="inputbox">+</button></td>
            <td align="center"><img src="4.jpg" width="300" height="300"><br>
                진로<br>
                <button id = 'jinminus' class="inputbox">-</button><input type="text" id ='jininput' class="inputbox"><button id="jinplus" class="inputbox">+</button></td>
        </tr>
        <tr>
            <td align="center"><img src="5.jpg" width="300" height="300"><br>
                참소주<br>
                <button id = 'sojuminus' class="inputbox">-</button><input type="text" id ='sojuinput' class="inputbox"><button id="sojuplus" class="inputbox">+</button></td>
            <td align="center"><img src="6.jpg" width="300" height="300"><br>
                좋은데이<br>
                <button id = 'goodminus' class="inputbox">-</button><input type="text" id ='goodinput' class="inputbox"><button id="goodplus" class="inputbox">+</button></td>
            <td align="center"><img src="7.jpg" width="300" height="300"><br>
                대선<br>
                <button id = 'daeminus' class="inputbox">-</button><input type="text" id ='daeinput' class="inputbox"><button id="daeplus" class="inputbox">+</button></td>
            <td align="center"><img src="8.jpg" width="300" height="300"><br>
                톡소다<br>
                <button id = 'tokminus' class="inputbox">-</button><input type="text" id ='tokinput' class="inputbox"><button id="tokplus" class="inputbox">+</button></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><button id="btn_set_clear" class="btn_total_commit">초기화</button></td>
            <td colspan="2" align="center"><button id="btn_total_commit" class="btn_total_commit">계산</button></td>
        </tr>
    </table>
    <script>
        chaminput = document.getElementById("chaminput");
        chaminput.value = 0;
        returninput = document.getElementById("returninput");
        returninput.value = 0;
        newinput = document.getElementById("newinput");
        newinput.value = 0;
        jininput = document.getElementById("jininput");
        jininput.value = 0;
        sojuinput = document.getElementById("sojuinput");
        sojuinput.value = 0;
        goodinput = document.getElementById("goodinput");
        goodinput.value = 0;
        daeinput = document.getElementById("daeinput");
        daeinput.value = 0;
        tokinput = document.getElementById("tokinput");
        tokinput.value = 0;
        document.getElementById("champlus").addEventListener('click',on_champlus);
        document.getElementById("chamminus").addEventListener('click',on_chamminus);
        document.getElementById("returnplus").addEventListener('click',on_returnplus);
        document.getElementById("returnminus").addEventListener('click',on_returnminus);
        document.getElementById("newplus").addEventListener('click',on_newplus);
        document.getElementById("newminus").addEventListener('click',on_newminus);
        document.getElementById("jinplus").addEventListener('click',on_jinplus);
        document.getElementById("jinminus").addEventListener('click',on_jinminus);
        document.getElementById("sojuplus").addEventListener('click',on_sojuplus);
        document.getElementById("sojuminus").addEventListener('click',on_sojuminus);
        document.getElementById("goodplus").addEventListener('click',on_goodplus);
        document.getElementById("goodminus").addEventListener('click',on_goodminus);
        document.getElementById("daeplus").addEventListener('click',on_daeplus);
        document.getElementById("daeminus").addEventListener('click',on_daeminus);
        document.getElementById("tokplus").addEventListener('click',on_tokplus);
        document.getElementById("tokminus").addEventListener('click',on_tokminus);
        document.getElementById("btn_total_commit").addEventListener('click',on_btn_total_commit);
        document.getElementById("btn_set_clear").addEventListener('click',on_btn_set_clear);
        function on_champlus(){
            chaminput.value++;
        }
        function on_chamminus(){
            if( chaminput.value>0){
                chaminput.value--;
            }            
        }
        
        function on_returnplus(){
            returninput.value++;
        }
        function on_returnminus(){
            if(returninput.value>0){
                returninput.value--;
            }            
        }
        function on_newplus(){
            newinput.value++;
        }
        function on_newminus(){
            if(newinput.value>0){
                newinput.value--;
            }            
        }
        function on_jinplus(){
            jininput.value++;
        }
        function on_jinminus(){
            if(jininput.value>0){
                jininput.value--;
            }            
        }
        function on_sojuplus(){
            sojuinput.value++;
        }
        function on_sojuminus(){
            if(sojuinput.value>0){
                sojuinput.value--;
            }            
        }
        function on_goodplus(){
            goodinput.value++;
        }
        function on_goodminus(){
            if(goodinput.value>0){
                goodinput.value--;
            }            
        }
        function on_daeplus(){
            daeinput.value++;
        }
        function on_daeminus(){
            if(daeinput.value>0){
                daeinput.value--;
            }            
        }
        function on_tokplus(){
            tokinput.value++;
        }
        function on_tokminus(){
            if(tokinput.value>0){
                tokinput.value--;
            }            
        }
        function on_btn_total_commit(){
            sum = (5000*chaminput.value)+(5000*returninput.value)+(5000*newinput.value)+(5000*jininput.value)+(5000*sojuinput.value)+(5000*goodinput.value)+(5000*daeinput.value)+(5000*tokinput.value);
            com = sum
            comma = com.toLocaleString('ko-KR');
            alert("총 가격은 "+comma+"원 입니다.");
            chaminput.value='';
        }
        
        function on_btn_set_clear(){
            location.reload();
        }
    </script>
</body>
</html>